# dddalpsavas

./: CustomSolutionName.sln  README.md
.template.config/: template.json
CustomSolutionName.Api/: CustomSolutionName.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomSolutionName.Api/Abstraction/: BaseController.cs
CustomSolutionName.Api/Authentication/: HasRoleAttribute.cs  IJwtProvider.cs  JwtOptions.cs
CustomSolutionName.Api/Configurations/: AuthenticationProviderRegistries.cs  JwtBearerOptionsSetup.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
CustomSolutionName.Api/Controllers/: UsersController.cs
CustomSolutionName.Api/DTOs/User/: LoginResponseDTO.cs  OnboardingRequestDTO.cs  VerifyPasswordResetRequestDTO.cs
CustomSolutionName.Api/DependencyConfigurations/: AuthenticationProviderConfiguration.cs  JwtBearerOptionsConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
CustomSolutionName.Api/Extensions/: ExceptionExtension.cs
CustomSolutionName.Api/MiddleWares/: ApiEndpointHitLoggerMiddleware.cs  BlacklistedTokenCheckMiddleware.cs  ExceptionMiddleware.cs
CustomSolutionName.Api/Properties/: launchSettings.json
CustomSolutionName.Api/Utils/: DatabaseSeeder.cs
CustomSolutionName.Application/: CustomSolutionName.Application.csproj  DependencyInjection.cs
CustomSolutionName.Application/Exceptions/: AppException.cs  LangfellaApplicationException.cs  NotFoundException.cs
CustomSolutionName.Application/Ports/Driven/DataAccess/: IUnitOfWork.cs  IUserIdProvider.cs
CustomSolutionName.Application/Ports/Driven/DataAccess/Contracts/: IMtRepository.cs  IRepository.cs
CustomSolutionName.Application/Ports/Driven/DataAccess/Repositories/: IBlacklistedTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
CustomSolutionName.Application/Ports/Driven/MessageBroker/: IMessageSenderGateway.cs
CustomSolutionName.Application/UseCases/Users/Commands/: CompleteOnboardingRequest.cs  DeleteUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyPasswordResetCommand.cs  VerifyUserCommand.cs
CustomSolutionName.Application/UseCases/Users/Exceptions/: PasswordResetRequestExpiredException.cs  UserNotVerifiedException.cs  UserWithSameEmailAlreadyExistsException.cs
CustomSolutionName.Application/UseCases/Users/Queries/: LoginRequest.cs  RegisterUserInfoRequest.cs  UserPermissionRequest.cs  UserRoleRequest.cs
CustomSolutionName.Domain/: CustomSolutionName.Domain.csproj
CustomSolutionName.Domain.Test/: CustomSolutionName.Domain.Test.csproj
CustomSolutionName.Domain/Abstract/: AggregateRoot.cs  AggregateRootMT.cs  Entity.cs  IAuditable.cs  ISoftDeletable.cs  ValueObject.cs
CustomSolutionName.Domain/DomainEvents/: DomainEvent.cs  UserCreatedEvent.cs
CustomSolutionName.Domain/ErrorCodes/: ErrorCodes.cs
CustomSolutionName.Domain/Exceptions/: BaseException.cs  DomainException.cs  ValidationException.cs
CustomSolutionName.Domain/Features/Authentication/: BlacklistedToken.cs  User.cs
CustomSolutionName.Domain/Features/Authentication/Exceptions/: GenderValidationException.cs
CustomSolutionName.Domain/Features/Authentication/RoleModule/: Permission.cs  Role.cs  RolePermission.cs
CustomSolutionName.Domain/Features/Authentication/ValueObjects/: Email.cs  Gender.cs  Password.cs  PasswordResetValues.cs
CustomSolutionName.Infrastructure/: CustomSolutionName.Infrastructure.csproj  DependencyInjection.cs
CustomSolutionName.Infrastructure/DataAccess/: AppDbContext.cs  UnitOfWork.cs
CustomSolutionName.Infrastructure/DataAccess/EntityTableMappings/UserAggregateConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
CustomSolutionName.Infrastructure/DataAccess/MultiTenancy/: UserIdProvider.cs
CustomSolutionName.Infrastructure/DataAccess/Repositories/: BaseRepositoryImpl.cs  MtRepositoryDecorator.cs  SimpleRepositoryDecorator.cs
CustomSolutionName.Infrastructure/DataAccess/RepositoryAdaptors/: BlacklistedTokenRepository.cs  RoleRepository.cs  UserRepository.cs
CustomSolutionName.Infrastructure/Mocks/: MessageSenderGatewayMock.cs
CustomSolutionName.Integration.Test/: BaseIntegrationTest.cs  BaseUserIntegrationTests.cs  CustomSolutionName.Integration.Test.csproj  TestWebApplicationFactory.cs
CustomSolutionName.Integration.Test/Tests/: SampleTest.cs
CustomSolutionName.SharedLibrary/: CustomSolutionName.SharedLibrary.csproj
CustomSolutionName.SharedLibrary/AzureServiceBus/: IMessage.cs
CustomSolutionName.SharedLibrary/AzureServiceBus/EmailQueue/: Constants.cs  EmailQueueMessageBody.cs
CustomSolutionName.SharedLibrary/Constants/: CustomClaims.cs
CustomSolutionName.SharedLibrary/Exceptions/: BaseException.cs  ErrorCode.cs  ErrorCodes.cs
